/* Space Grotesk font  */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #A7D7FF; 
    --light-color: #F5F5F5;
    --darker-contrast-color: #375F80;
    --dark-color: #333333;
}

body {
    margin: 0;
    padding: none;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-color);
    color: #F5F5F5;
    overflow-x: hidden;
}

.fa-solid, .fa-regular {
    color: var(--darker-contrast-color);
}

main {
    display: flex;
    flex-direction: row;
  }

  .main-output-container {
    display: flex;
    flex-direction: row;
    width: 90%; /* Take up full width of the screen */
    flex-grow: 1; /*Allow the container to grow and take up remaining space*/
    overflow-x: hidden; /* Hide horizontal overflow */
}


#quire-logo {
    width: 50px;
    align-self: center;
}

#quire-logo:hover {
    transform: scale(1.2);
    transition: 1s;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-container,
.nav-output-container {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto; /* Allow vertical scrolling if needed */
}

.nav-container {
    display: none;
    background-color: var(--primary-color);
    width: 30vw; /* 30% of screen width */
    height: 100%; /* Full height */
    animation: slideOut 0.8s ease forwards; /* Use the slideOut animation */
    transform: translateX(-100%); /* Initially hide off-screen */
    border-right:2px solid #F5F5F5;
}

.nav-container-show {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    width: 30vw; /* 30% of screen width */
    height: 100%; /* Full height */
    animation: slideIn 0.8s ease forwards; /* Use the slideIn animation */
    transform: translateX(0); /* Show nav container by translating it into view */
}

@keyframes slideOut {
    from {
        transform: translateX(0); /* Start from current position */
    }
    to {
        transform: translateX(-100%); /* Slide out to the left */
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%); /* Start from off-screen to the left */
    }
    to {
        transform: translateX(0); /* Slide in to the current position */
    }
}



.nav-link {
    text-decoration: none;
    color: var(--darker-contrast-color);
}

.nav-link > i {
    color: var(--darker-contrast-color);
    font-size: 0.7rem;
    margin: 0.3rem;
    letter-spacing: 1px;
}

.nav-link > i:hover {
    color: var(--light-color);
}

.nav-output-container {
    display: none;
    background-color: var(--primary-color);
    width: 40%; /* 30% of screen width */
    height: 100%; /* Full height */
    animation: slideOut 0.8s ease forwards; /* Use the slideOut animation */
    transform: translateX(-100%); /* Initially hide off-screen */
}

.nav-output-container-show {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%; /* 40% of screen width */
    height: 100%; /* Full height */
    animation: slideIn 0.8s ease forwards; /* Use the slideIn animation */
    transform: translateX(0); /* Show nav container by translating it into view */
}


.floating-control-menu {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    max-width: 10%;
    /* max-width: 3rem; */
    min-height: 3rem;
    /* border-radius: */
    border: solid black;
}

.note-div {
    min-width: 100%;
    min-height: 80vh;
    margin-top: 0.5rem;
    border: 1px dotted var(--darker-contrast-color);
    padding: 0.5rem;
}

/* .is-favorite {
    background-color: yellow;
} */

input {
    border: none;
    background-color: var(--dark-color);
    color: #F5F5F5;
    font-size: 2rem;
    font-weight: 600;
}

  /* Floating control */



  .floating-control-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 3rem;
    min-height: 3rem;
    /* border-radius: */
    border: solid black
  }  
  
  /* .control-button {
    display: none;
  } */

  .note-card h3,
  .note-card p {
    max-width: 100px ;
    font-size: 1rem;
    color: var(--darker-contrast-color);
    margin: 0;
    text-decoration: none;
    text-emphasis: none;
    font-style: none;
  }

  .note-card {
    width: 100% ;
    border-bottom: 2px solid var(--light-color);
    height: 5rem;
    padding: 0.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.3rem;
    /* align-items: center; */
    overflow: hidden;
  }

  .card-content {
    width: 70%;
  }

  .delete-button,
  .star-button {
      background-color: var(--primary-color);
      border: none;
      padding: none;
      margin: 0s;
  }

  .delete-button {
    margin-top: 1rem;
  }

  /* .is-favorite{
    background-color: yellow;
  } */

  /* Tablet breakpoint media query */
  @media (min-width: 768px) {
    .more-button {
        display: none;
    }

    .main-output-container{
        min-width: 100%;
    }

    .nav-container {
        position: initial; /* Change position to initial */
        top: auto; /* Reset top property */
        bottom: auto; /* Reset bottom property */
        overflow-y: auto; /* Allow vertical scrolling if needed */
    }

    .nav-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 12vh; /* 30% of screen width */
        height: 100%; /* Full height */
        animation: slideIn 0.8s ease forwards; /* Use the slideIn animation */
        transform: translateX(0); /* Show nav container by translating it into view */
    }

    .nav-output-container-show {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 20vw; /* 30% of screen width */
        height: 100%; /* Full height */
        animation: slideIn 0.8s ease forwards; /* Use the slideIn animation */
        transform: translateX(0); /* Show nav container by translating it into view */
    }
}

/* desktop */
@media (min-width: 1020px) {
    main{
        width: 88vw;
    }

    .nav-container {
        width: 12vw;
    }

    #quire-logo{
        width: 40px;
    }
    .nav-link > i {
        color: var(--darker-contrast-color);
        font-size: 0.8rem;
        margin: 0.3rem;
        letter-spacing: 1px;
    }

    .nav-output-container, .nav-output-container-show, #nav-output-container {
        display: flex;
        flex-direction: column;
        gap: 0;
        background-color: var(--primary-color);
        width: 12vw; /* 30% of screen width */
        height: 100%; /* Full height */
        animation: slideIn 0.8s ease forwards; /* Use the slideIn animation */
        transform: translateX(0); /* Show nav container by translating it into view */
        margin-right: 0;
        padding: none;
    }

    /* .floating-control-menu{
        margin-left: 2px;
    } */


    .note-card {
        background-color: var(--primary-color);
        width: 100%;
        border-bottom: 2px solid var(--light-color);
        min-height: 4rem;
        max-height: 4rem;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        /* align-items: center; */
        overflow: hidden;
        font-size: 20%;
      }
    
      .note-card h3,
      .note-card p {
          max-width: 100px;
          color: var(--darker-contrast-color);
          margin: 0;
          text-decoration: none;
          text-emphasis: none;
          font-style: none;
          white-space: nowrap; /* Prevent wrapping */
          overflow: hidden; /* Hide overflow */
          text-overflow: ellipsis; /* Show ellipsis for overflowed text */
      }

        .card-content {
            width: 70%;
            overflow-x: hidden;
            padding: 0.2rem;
            
        }

        .button-div {
            width: 30%;
            /* margin-left: 2rem; */
            padding: 0.2rem;
        }



/* 
        .is-favorite{
            background-color: yellow;
          }*/
} 
